MONTENEGRO 2025

# Mach [Freestream mach number]
0.0

# IYsym IZsym Zsym  [Planos de simetria para simular efeito solo por exemplo]
0  0 0

# Sref Cref Bref [Área, CMA, e Envergadura de referência]
1.11926 0.393245 3.1

# Xref Yref Zref [Posição do centro de gravidade]
0.0 0.0 0.0

#CDp [Arrasto Parasita]
0.003199
# ================================================================================

SURFACE

Wing

# Nchordwise Cspace Nspanwise Sspace [Paraemetros de discretização]
8   1.0  80.0  -1.5

YDUPLICATE # [POSIÇÃO EM Y PARA 'ESPELHAR' A ASA]
0.0

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0.0

COMPONENT
1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.  0.  0.  0.549 7.33 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.1108451132  0.3024  0.01795  0.475419 6.71 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358



#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.2174305  0.5932  0.03518  0.40466 5.90 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.31566  0.861  0.051085  0.3394594 4.5882 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

CONTROL
elevator 1.0000 0.7 0 1 0 1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.40175919  1.0902  0.065019  0.282305 2.8680 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

CONTROL
elevator 1.0000 0.7 0 1 0 1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.4724188  1.288  0.07645465  0.23544004 0.9228 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

CONTROL
elevator 1.0000 0.7 0 1 0 1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.524923  1.432  0.08495185  0.2005468 -0.99 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

CONTROL
elevator 1.0000 0.7 0 1 0 1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.568173  1.55  0.0919  0.171837 -2.41 0   0

AFILE # Arquivo do aerofólio
alexky.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.1131

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.9181 0.0229 0.238 0.0848 1.5208 0.0358

# ================================================================================

SURFACE

TDP_TRASEIRO

# Nchordwise Cspace Nspanwise Sspace [Paraemetros de discretização]
8   1.0  80.0  -1.5

YDUPLICATE # [POSIÇÃO EM Y PARA 'ESPELHAR' A ASA]
0.0

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0.0

TRANSLATE #[TRANSLADO DA SUPERFÍCIE]
0.4 0.3024  0.01795

COMPONENT
1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.  0.  0.  0.192 0.0 0   0

AFILE # Arquivo do aerofólio
NACA0003.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.02

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.689 0.0948 0.0 0.00749 0.689 0.0948

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.  0.  -0.20  0.1 0.0 0   0

AFILE # Arquivo do aerofólio
NACA0003.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.02

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.689 0.0948 0.0 0.00749 0.689 0.0948

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0

# ================================================================================

SURFACE

winglet

# Nchordwise Cspace Nspanwise Sspace [Paraemetros de discretização]
6.0  1.0  15.0  -1.5

YDUPLICATE # [POSIÇÃO EM Y PARA 'ESPELHAR' A ASA]
0.0

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0.0

TRANSLATE #[TRANSLADO DA SUPERFÍCIE]
0.568173 1.55 0.092

COMPONENT
1

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.  0.  0.  0.1705 0.0 0   0

AFILE # Arquivo do aerofólio
NACA0003.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.02

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.689 0.0948 0.0 0.00749 0.689 0.0948

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0

#-------------------------------------------

SECTION
#Xle Yle Zle Chord Aind Nspanwise Sspace [Coordendadas de início de seção]
0.07  0.  0.20  0.1 0.0 0   0

AFILE # Arquivo do aerofólio
NACA0003.dat

CLAF # [CLAF = 1.0 + 0.77t/c para aerofólios espessos]
1.02

CDCL # Polar de arrasto do aerofólio, representada por 3 pares CL CD.
-0.689 0.0948 0.0 0.00749 0.689 0.0948

ANGLE # [ANGULO DE INCLINAÇÃO DA SUPERFÍCIE]
0